Installation:
   ☐ Git bash
     google git for windows
   ☐ Python
     Ideally python 2.7x
     Python 2.7 and 3.0 are not fully compliant
   ☐ Sublime Text 2
   ☐ Packagecontrol.io
     Install package control as explained on their website.
     You can access the console window inside of sublime through
     view menu in case you have a german keyboard.
   ☐ Code Jedi
     Ctrl+Shift+P -> Install -> Jedi
   ☐ Workshop project folder

Basics:
   ☐ Names
   ☐ Operators
   ☐ Variables
   ☐ Functions (Parameters, default Parameters etc)

 Control Structures:
   ☐ If elif else
   ☐ recursions
   ☐ while
   ☐ for

 High level data structures:
   ☐ Arrays / Lists / Tuples
   ☐ Dictionaries

Modules:
   ☐ Init python file
   ☐ Python path env var

IO:
   ☐ Reading and writing json

 Objects:
   ☐ Classes
   ☐ Impl vs Class
   ☐ Public vs private properties
   ☐ Inheritance

Project tool:
   Generate a folder structure for a 3D project automatically 
   ☐ sys module
   ☐ os.path module
   ☐ Use an array to define the structure and create it automatically

Backup tool:
   Generate a zip file while filtering which files to store
   ☐ zip module

Softimage Pass Generator:
   ☐ win32 for Python (installation)
   ☐ Python in softimage
   ☐ Using an array to define multiple passes
   ☐ Talk about generalization, inheritance - how to make a tool generic between DCCs
